input {
  type => syslog
}

output {
  rabbitmq {
    exchange => "syslog"
    host => "{{ pillar.get("rabbitmq_address", "mq-test") }}"
    exchange_type => "topic"
    key => "logs.%{host}"
    durable => true
    auto_delete => false
    persistent => false
  }
}