input {
  lumberjack {
    # The port to listen on
    port => 5043

    # The paths to your ssl cert and key
    ssl_certificate => "/etc/pki/tls/certs/logstash-forwarder.crt"
    ssl_key => "/etc/pki/tls/private/logstash-forwarder.key"

    # Set this to whatever you want.
    type => "{{ pillar.get("logstash_bay", {}).get("type", "auth") }}"
  }
}

output {
  stdout {
    debug => true
  }
  elasticsearch {
    cluster => "escluster"
  }
}
