input {
  rabbitmq {
    queue => "syslog"
    host => "{{ pillar.get("rabbitmq_address", "mq-test") }}"
    exchange => "test_exchange" # This matches the exchange declared above
  }
}

input {
  tcp {
    host => "127.0.0.1"
    port => "2514"
    type => "syslog"
    format => "json_event"
  }
}

output {
  stdout {
    debug => true
  }
  elasticsearch {
    cluster => "escluster"
  }
}
